<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <div id="instructions">
            <p>Click start to begin the JavaScript quiz</p>
        </div>
        <div id="timer">60</div>
        <div id="question-container" class="hide">
            <div id="question"></div>
            <div id="choice-a" class="choices">A</div>
            <div id="choice-b" class="choices">B</div>
            <div id="choice-c" class="choices">C</div>
            <div id="choice-d" class="choices">D</div>
 
        </div>
        <div id="submit-section"class="hide">
            <label>Initials</label>
            <input id="initials" type="text">
            <button id="submit">
                Submit
            </button>
        </div>
        <div>
            <button id="start-button" class="buttons">Start</button>
            <button id="high-score" class="buttons">High Score</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>



